# Create data for machine learning

## Read data files

In [1]:
import os
from pathlib import Path

import pandas as pd


sourceDirName = Path(os.environ['DATA_DIR'], 'sepsis_prediction', 'lstm_initial_trials', '00_source_files')
extractDirName = Path(os.environ['DATA_DIR'], 'sepsis_prediction', 'lstm_initial_trials', '01_extracted_data')

In [2]:
admissionsDf = pd.read_csv(Path(sourceDirName, '2024-04-03-admissions.csv'))
admissionsDf

,PATIENT_ID,EPISODE_ID,PARENT_EPISODE_ID,start_date,end_date,PRIMARY_VISIT_REASON,E_LOS,H_LOS,DATEOFDEATH_DATETIME,ADMIT_TYPE,ADMITTING_WARD,EPISODE_ORGANISM_IDENTIFIED,ORGANISM,Organism_FIRST_NOTED,Organism_LAST_NOTED
0,2141606,8800,8800,2013-08-31 10:14:00.000,2013-08-31 15:04:00.000,DIALYSIS,5.00,5.00,2020-07-10 14:00:00.000,Planned Admission,A-CGD - Alfred/Caulfield Haemodialysis,85662,Staphylococcus aureus (MRSA),2014-08-31 08:45:41.000,2014-09-12 20:20:38.000
1,2141606,8800,8800,2013-08-31 10:14:00.000,2013-08-31 15:04:00.000,DIALYSIS,5.00,5.00,2020-07-10 14:00:00.000,Planned Admission,A-CGD - Alfred/Caulfield Haemodialysis,9984732,Staphylococcus aureus (MRSA),2014-08-31 08:17:49.000,2014-08-31 08:17:49.000
2,2141606,9467,9467,2013-09-03 13:30:00.000,2013-09-03 17:36:00.000,DIALYSIS,4.00,4.00,2020-07-10 14:00:00.000,Planned Admission,A-CGD - Alfred/Caulfield Haemodialysis,85662,Staphylococcus aureus (MRSA),2014-08-31 08:45:41.000,2014-09-12 20:20:38.000
3,2141606,9467,9467,2013-09-03 13:30:00.000,2013-09-03 17:36:00.000,DIALYSIS,4.00,4.00,2020-07-10 14:00:00.000,Planned Admission,A-CGD - Alfred/Caulfield Haemodialysis,9984732,Staphylococcus aureus (MRSA),2014-08-31 08:17:49.000,2014-08-31 08:17:49.000
4,2141606,9871,9871,2013-09-05 11:00:00.000,2013-09-06 18:16:00.000,CONSTIPATION & BLOATING - PHX UMBILICAL HERNIA,31.00,31.00,2020-07-10 14:00:00.000,Admission from ED,A-CC - Emergency Dept Cubicles,85662,Staphylococcus aureus (MRSA),2014-08-31 08:45:41.000,2014-09-12 20:20:38.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216684,642636,18390389,18390389,2024-01-17 11:45:00.000,2024-01-24 23:59:59.000,NaN,NaN,NaN,NaN,NaN,NaN,18696838,Burkholderia cepacia complex,2024-02-28 15:30:06.000,2024-02-28 15:30:06.000
216685,642636,18406829,18406829,2024-02-27 15:45:00.000,2024-03-05 23:59:59.000,4 Month Review,NaN,NaN,NaN,NaN,NaN,18696838,Burkholderia cepacia complex,2024-02-28 15:30:06.000,2024-02-28 15:30:06.000
216686,642636,18690618,18690618,2024-02-27 12:30:00.000,2024-03-05 23:59:59.000,NaN,NaN,NaN,NaN,NaN,NaN,18696838,Burkholderia cepacia complex,2024-02-28 15:30:06.000,2024-02-28 15:30:06.000
216687,642636,18696838,18696838,2024-02-28 08:28:23.000,2024-02-28 15:08:00.000,Chest pain NEC,6.67,6.67,NaN,NaN,NaN,18696838,Burkholderia cepacia complex,2024-02-28 15:30:06.000,2024-02-28 15:30:06.000
216688,642636,18699844,18696838,2024-02-28 15:08:00.000,2024-03-05 14:30:00.000,Chest pain NEC,143.00,143.00,NaN,Admission from ED,A-ICU - Intensive Care Unit,18696838,Burkholderia cepacia complex,2024-02-28 15:30:06.000,2024-02-28 15:30:06.000

In [13]:
vitalsDf = pd.read_csv(Path(extractDirName, 'vitals_raw.csv'))
vitalsDf

,measurement_id,visit_occurrence_id,person_id,measurement_datetime,concept_name,value_as_number
0,27742236,12508991,2118089,2019-08-24 16:45:14,Brain structure,36.0
1,27742236,12508991,2118089,2019-08-24 16:45:14,Brain structure,36.0
2,27742236,12508991,2118089,2019-08-24 16:45:14,Brain structure,36.0
3,27742236,12508991,2118089,2019-08-24 16:45:14,Brain structure,36.0
4,28199822,12775207,2229451,2019-08-30 20:27:27,Brain structure,36.0
...,...,...,...,...,...,...
15677830,78689530,15795398,2571731,2021-12-27 19:07:05,Urinary bladder structure,37.1
15677831,78708186,15795398,2571731,2021-12-27 00:09:40,Urinary bladder structure,37.1
15677832,77615583,15795398,2571731,2021-12-07 19:02:31,Urinary bladder structure,36.2
15677833,78348958,15795398,2571731,2021-12-20 18:55:38,Urinary bladder structure,38.9
15677834,78558705,15795398,2571731,2021-12-24 09:17:34,Urinary bladder structure,37.6

In [14]:
vitalsDf = vitalsDf[vitalsDf.concept_name == 'Temperature'].drop_duplicates()
vitalsDf

,measurement_id,visit_occurrence_id,person_id,measurement_datetime,concept_name,value_as_number
378295,84004766,16293635,2599003,2022-04-08 14:15:32,Temperature,35.9
378296,24703131,12591406,2202499,2019-07-14 19:02:27,Temperature,36.5
378297,39259423,15198519,2015831,2021-09-03 14:13:43,Temperature,36.8
378298,84662503,16293635,2599003,2022-04-20 14:46:15,Temperature,36.8
378299,84382995,16293635,2599003,2022-04-15 06:34:31,Temperature,37.8
...,...,...,...,...,...,...
11092084,1131079,9272111,2099069,2018-10-26 10:43:48,Temperature,36.3
11092085,30653320,13978733,549608,2020-10-14 11:52:06,Temperature,36.2
11092086,691188,9272111,2099069,2018-10-26 19:25:16,Temperature,36.5
11092087,106359805,10136286,2149832,2018-06-22 09:37:34,Temperature,35.6
11092089,30631147,13978733,549608,2020-10-14 07:31:36,Temperature,36.7

In [4]:
icdsDf = pd.read_csv(Path(sourceDirName, '2023-03-20-blood-pos-ICDs.csv'))
icdsDf

/tmp/ipykernel_163205/505271447.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  icdsDf = pd.read_csv(Path(sourceDirName, '2023-03-20-blood-pos-ICDs.csv'))

,EPISODE_ID,PATIENT_ID,AUSTRALIAN_MODIFICATION,PREFIX,ICD_DESCRIPTION,RANK,ICD10CODE
0,17135310,2161346,Z029,P,"Examination for administrative purposes, unspe...",1,NaN
1,17107985,2147565,Z029,P,"Examination for administrative purposes, unspe...",1,NaN
2,17106652,2182523,Z029,P,"Examination for administrative purposes, unspe...",1,NaN
3,17103071,2200486,Z491,P,Extracorporeal dialysis,1,NaN
4,17103049,2200486,Z491,P,Extracorporeal dialysis,1,NaN
...,...,...,...,...,...,...,...
456643,9,2089883,M8199,P,"Unspecified osteoporosis, site unspecified",8,NaN
456644,9,2089883,I10,P,Essential (primary) hypertension,7,NaN
456645,9,2089883,E86,P,Volume depletion,6,NaN
456646,9,2089883,U739,P,Unspecified activity,5,NaN
456647,9,2089883,Y9209,P,Other and unspecified place in home,4,NaN

In [5]:
sepsisDf = icdsDf[(icdsDf.AUSTRALIAN_MODIFICATION.str.startswith('A40')) | (icdsDf.AUSTRALIAN_MODIFICATION.str.startswith('A41'))][['EPISODE_ID', 'PATIENT_ID']].drop_duplicates()
sepsisDf['sepsis'] = 1
sepsisDf

        EPISODE_ID  PATIENT_ID  sepsis
221       17030802     2188789       1
336       17003144     1466886       1
439       16982177     2097130       1
1124      16875811     2090730       1
1241      16859246     2193278       1
...            ...         ...     ...
454745       10444     2135518       1
454885        9543     2143511       1
455084        8251     2100912       1
456046        3055      542353       1
456088        2967     2144093       1

[3983 rows x 3 columns]

## Merge all the files

In [19]:
dataDf = admissionsDf[['PATIENT_ID', 'EPISODE_ID', 'Organism_FIRST_NOTED']].drop_duplicates().merge(
    vitalsDf,
    how='inner',
    left_on=['PATIENT_ID', 'EPISODE_ID'],
    right_on=['person_id', 'visit_occurrence_id']
).drop(columns=['person_id', 'visit_occurrence_id']).merge(
    sepsisDf,
    how='left',
    on=['PATIENT_ID', 'EPISODE_ID']
).fillna(0)
dataDf

,PATIENT_ID,EPISODE_ID,Organism_FIRST_NOTED,measurement_id,measurement_datetime,concept_name,value_as_number,sepsis
0,2152832,113016,2015-11-03 08:30:04.000,1190856,2014-12-30 14:44:58,Temperature,36.1,0.0
1,2152832,133225,2015-11-03 08:30:04.000,56838688,2015-03-31 15:49:49,Temperature,36.2,0.0
2,1548773,191152,2016-01-18 19:15:50.000,2052027,2016-02-26 11:09:27,Temperature,36.5,1.0
3,1548773,191152,2016-01-14 14:57:44.000,2052027,2016-02-26 11:09:27,Temperature,36.5,1.0
4,1548773,191152,2016-01-14 14:57:50.000,2052027,2016-02-26 11:09:27,Temperature,36.5,1.0
...,...,...,...,...,...,...,...,...
1205486,2225152,18025236,2023-08-14 15:56:33.000,109439004,2023-08-14 16:37:28,Temperature,35.9,0.0
1205487,2225152,18025236,2023-08-14 15:56:33.000,109439110,2023-08-14 16:06:06,Temperature,35.9,0.0
1205488,2225152,18025236,2023-08-14 15:56:33.000,109441558,2023-08-14 17:33:00,Temperature,35.9,0.0
1205489,2225152,18025236,2023-08-14 15:56:33.000,109466613,2023-08-15 04:52:10,Temperature,35.9,0.0
1205490,2225152,18025236,2023-08-14 15:56:33.000,109469912,2023-08-15 01:46:45,Temperature,35.9,0.0

In [24]:
dataDf["measurement_datetime"] = pd.to_datetime(dataDf["measurement_datetime"]).dt.strftime('%Y-%m-%d')
dataDf["Organism_FIRST_NOTED"] = pd.to_datetime(dataDf["Organism_FIRST_NOTED"]).dt.strftime('%Y-%m-%d')
dataDf

,PATIENT_ID,EPISODE_ID,Organism_FIRST_NOTED,measurement_id,measurement_datetime,concept_name,value_as_number,sepsis
0,2152832,113016,2015-11-03,1190856,2014-12-30,Temperature,36.1,0.0
1,2152832,133225,2015-11-03,56838688,2015-03-31,Temperature,36.2,0.0
2,1548773,191152,2016-01-18,2052027,2016-02-26,Temperature,36.5,1.0
3,1548773,191152,2016-01-14,2052027,2016-02-26,Temperature,36.5,1.0
4,1548773,191152,2016-01-14,2052027,2016-02-26,Temperature,36.5,1.0
...,...,...,...,...,...,...,...,...
1205486,2225152,18025236,2023-08-14,109439004,2023-08-14,Temperature,35.9,0.0
1205487,2225152,18025236,2023-08-14,109439110,2023-08-14,Temperature,35.9,0.0
1205488,2225152,18025236,2023-08-14,109441558,2023-08-14,Temperature,35.9,0.0
1205489,2225152,18025236,2023-08-14,109466613,2023-08-15,Temperature,35.9,0.0
1205490,2225152,18025236,2023-08-14,109469912,2023-08-15,Temperature,35.9,0.0

In [52]:
countDf = dataDf.groupby(by=['PATIENT_ID', 'EPISODE_ID', 'Organism_FIRST_NOTED', 'measurement_datetime', 'concept_name', 'sepsis']).agg({'PATIENT_ID': [('count_value', 'count')]}).droplevel(level=0, axis=1).reset_index()
countDf

,PATIENT_ID,EPISODE_ID,Organism_FIRST_NOTED,measurement_datetime,concept_name,sepsis,count_value
0,18849,12790706,2019-09-01,2019-09-01,Temperature,0.0,9
1,18849,12790706,2019-09-01,2019-09-02,Temperature,0.0,4
2,18849,12790706,2019-09-01,2019-09-03,Temperature,0.0,4
3,41308,14824675,2021-05-31,2021-05-31,Temperature,0.0,2
4,49412,14519127,2022-02-28,2021-03-16,Temperature,0.0,3
...,...,...,...,...,...,...,...
204016,2682433,17536805,2023-03-24,2023-03-24,Temperature,0.0,11
204017,2682433,17536805,2023-03-24,2023-03-25,Temperature,0.0,9
204018,2682433,17536805,2023-03-24,2023-03-26,Temperature,0.0,3
204019,2684042,17565390,2023-04-01,2023-04-01,Temperature,0.0,6
204020,2684042,17565632,2023-04-01,2023-04-01,Temperature,0.0,10

In [53]:
countDf.count_value.apply(lambda x: x if (x < 10) else None).value_counts()/countDf.shape[0] * 100

count_value
6.0    16.772783
1.0    15.319992
5.0    11.797315
3.0    10.078374
2.0     8.328064
7.0     8.323653
4.0     8.171218
8.0     5.001446
9.0     2.927640
Name: count, dtype: float64

In [69]:
meanDf = dataDf.groupby(
    by=['PATIENT_ID', 'EPISODE_ID', 'Organism_FIRST_NOTED', 'measurement_datetime', 'concept_name', 'sepsis']
    ).agg(
        {'value_as_number': [('value_mean', 'mean'), ('value_std', 'std'), 'ohlc']}
    ).droplevel(level=0, axis=1)
meanDf

                                                                                         value_mean  \
                                                                                    value_as_number
PATIENT_ID EPISODE_ID Organism_FIRST_NOTED measurement_datetime concept_name sepsis
18849      12790706   2019-09-01           2019-09-01           Temperature  0.0          37.477778
                                           2019-09-02           Temperature  0.0          36.875000
                                           2019-09-03           Temperature  0.0          36.750000
41308      14824675   2021-05-31           2021-05-31           Temperature  0.0          29.900000
49412      14519127   2022-02-28           2021-03-16           Temperature  0.0          36.266667
...                                                                                             ...
2682433    17536805   2023-03-24           2023-03-24           Temperature  0.0          36.654545
                                           2023-03-25           Temperature  0.0          35.788889
                                           2023-03-26           Temperature  0.0          35.800000
2684042    17565390   2023-04-01           2023-04-01           Temperature  0.0          36.100000
           17565632   2023-04-01           2023-04-01           Temperature  0.0          36.480000

                                                                                          value_std  \
                                                                                    value_as_number
PATIENT_ID EPISODE_ID Organism_FIRST_NOTED measurement_datetime concept_name sepsis
18849      12790706   2019-09-01           2019-09-01           Temperature  0.0           1.605286
                                           2019-09-02           Temperature  0.0           0.853913
                                           2019-09-03           Temperature  0.0           0.695222
41308      14824675   2021-05-31           2021-05-31           Temperature  0.0           0.000000
49412      14519127   2022-02-28           2021-03-16           Temperature  0.0           0.378594
...                                                                                             ...
2682433    17536805   2023-03-24           2023-03-24           Temperature  0.0           0.474054
                                           2023-03-25           Temperature  0.0           0.321887
                                           2023-03-26           Temperature  0.0           0.264575
2684042    17565390   2023-04-01           2023-04-01           Temperature  0.0           0.089443
           17565632   2023-04-01           2023-04-01           Temperature  0.0           0.252982

                                                                                     ohlc  \
                                                                                     open
PATIENT_ID EPISODE_ID Organism_FIRST_NOTED measurement_datetime concept_name sepsis
18849      12790706   2019-09-01           2019-09-01           Temperature  0.0     36.9
                                           2019-09-02           Temperature  0.0     36.4
                                           2019-09-03           Temperature  0.0     36.1
41308      14824675   2021-05-31           2021-05-31           Temperature  0.0     29.9
49412      14519127   2022-02-28           2021-03-16           Temperature  0.0     36.1
...                                                                                   ...
2682433    17536805   2023-03-24           2023-03-24           Temperature  0.0     36.8
                                           2023-03-25           Temperature  0.0     36.2
                                           2023-03-26           Temperature  0.0     35.9
2684042    17565390   2023-04-01           2023-04-01           Temperature  0.0     36.1
           17565632   2023-04-01           2023-04-01           Temperature  0.0     36.8

                                                                                           \
                                                                                     high
PATIENT_ID EPISODE_ID Organism_FIRST_NOTED measurement_datetime concept_name sepsis
18849      12790706   2019-09-01           2019-09-01           Temperature  0.0     40.6
                                           2019-09-02           Temperature  0.0     38.1
                                           2019-09-03           Temperature  0.0     37.7
41308      14824675   2021-05-31           2021-05-31           Temperature  0.0     29.9
49412      14519127   2022-02-28           2021-03-16           Temperature  0.0     36.7
...                                                                                   ...
2682433    17536805   2023-03-24           2023-03-24           Temperature  0.0     37.6
                                           2023-03-25           Temperature  0.0     36.2
                                           2023-03-26           Temperature  0.0     36.0
2684042    17565390   2023-04-01           2023-04-01           Temperature  0.0     36.2
           17565632   2023-04-01           2023-04-01           Temperature  0.0     36.8

                                                                                           \
                                                                                      low
PATIENT_ID EPISODE_ID Organism_FIRST_NOTED measurement_datetime concept_name sepsis
18849      12790706   2019-09-01           2019-09-01           Temperature  0.0     35.5
                                           2019-09-02           Temperature  0.0     36.2
                                           2019-09-03           Temperature  0.0     36.1
41308      14824675   2021-05-31           2021-05-31           Temperature  0.0     29.9
49412      14519127   2022-02-28           2021-03-16           Temperature  0.0     36.0
...                                                                                   ...
2682433    17536805   2023-03-24           2023-03-24           Temperature  0.0     36.0
                                           2023-03-25           Temperature  0.0     35.2
                                           2023-03-26           Temperature  0.0     35.5
2684042    17565390   2023-04-01           2023-04-01           Temperature  0.0     36.0
           17565632   2023-04-01           2023-04-01           Temperature  0.0     36.2


                                                                                    close
PATIENT_ID EPISODE_ID Organism_FIRST_NOTED measurement_datetime concept_name sepsis
18849      12790706   2019-09-01           2019-09-01           Temperature  0.0     35.5
                                           2019-09-02           Temperature  0.0     36.8
                                           2019-09-03           Temperature  0.0     37.7
41308      14824675   2021-05-31           2021-05-31           Temperature  0.0     29.9
49412      14519127   2022-02-28           2021-03-16           Temperature  0.0     36.0
...                                                                                   ...
2682433    17536805   2023-03-24           2023-03-24           Temperature  0.0     36.9
                                           2023-03-25           Temperature  0.0     35.9
                                           2023-03-26           Temperature  0.0     36.0
2684042    17565390   2023-04-01           2023-04-01           Temperature  0.0     36.0
           17565632   2023-04-01           2023-04-01           Temperature  0.0     36.6

[204021 rows x 6 columns]